version: "3.7"
services:
    web:
        build: .
        ports:
            - "4200:4200"
        volumes:
            - ".:/app"
    #        - "/app/node_modules"
    #storybook:
    #    ports:
    #        - "6006:6006"
    #    build: .
    #    command: npm run storybook
    #    volumes:
    #        - "/app/node_modules"
    #        - ".:/app"